cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.5.
--
-- see: https://github.com/sol/hpack

name:           padic
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/padic#readme>
homepage:       https://github.com/githubuser/padic#readme
bug-reports:    https://github.com/githubuser/padic/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/padic

library
  exposed-modules:
      Padic
  other-modules:
      Paths_padic
  hs-source-dirs:
      src
  build-depends:
                    base >=4.7 && <5
                  , QuickCheck >= 2.14.2
                  , hspec >= 2.7.10
                  , constraints >=0.13.2
                  , inflist
  default-language: Haskell2010

test-suite padic-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_padic
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
                    base >=4.7 && <5
                  , QuickCheck >= 2.14.2
                  , hspec >= 2.7.10
                  , constraints >=0.13.2
                  , inflist
                  , padic
  other-modules:  ZSpec
  default-language: Haskell2010
