cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.5.
--
-- see: https://github.com/sol/hpack

name:           padic
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/samsergey/padic/padic#readme>
homepage:       https://github.com/samsergey/padic#readme
bug-reports:    https://github.com/samsergey/padic/issues
author:         Sergey B. Samoylenko
maintainer:     samsergey@yandex.ru
copyright:      2022 Sergey B. Samoylenko
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/samsergey/padic

library
  exposed-modules:
      Math.NumberTheory.Padic
      Math.NumberTheory.Padic.Classes
      Math.NumberTheory.Padic.Fixed
      Math.NumberTheory.Padic.Fixed.Integer
      Math.NumberTheory.Padic.Fixed.Rational
      Math.NumberTheory.Padic.Integer
      Math.NumberTheory.Padic.Rational
  other-modules:
      Paths_padic
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , base
    , constraints
    , criterion
    , ghc-prim
    , integer-gmp
    , mod
    , tasty
    , tasty-expected-failure
    , tasty-hunit
    , tasty-quickcheck
  default-language: Haskell2010

test-suite padic-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      FixedSpec
      Test.Base
      Test.Commons
      Test.FixedInteger
      Test.FixedRational
      Test.Integer
      Test.Rational
      Paths_padic
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base
    , constraints
    , criterion
    , ghc-prim
    , integer-gmp
    , mod
    , padic
    , tasty
    , tasty-expected-failure
    , tasty-hunit
    , tasty-quickcheck
  default-language: Haskell2010

benchmark criterion-benchmarks
  type: exitcode-stdio-1.0
  main-is: Bench.hs
  other-modules:
      Paths_padic
  hs-source-dirs:
      bench
  ghc-options: -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base
    , constraints
    , criterion
    , ghc-prim
    , integer-gmp
    , mod
    , padic
    , tasty
    , tasty-expected-failure
    , tasty-hunit
    , tasty-quickcheck
  default-language: Haskell2010
